{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://trainly-dc4x.onrender.com/api/$1"
    },
    {
      "source": "/((?!assets/|favicon.*|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
